// Home Content

.home {
  .intro {
    //@media @mobile {
    //width: 95%;
    // margin-left: 2.5%;
    // }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      .blast {
        width: 95%;
      }

      .sky,
      .launch {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      display: flex;
      flex-flow: column-reverse wrap;
      padding: 5% 2.5% 2.5% 5%;
      margin-top: 5%;

      .walk-img {
        width: 100%;

        img {
          width: 100%;
          border-radius: 8px;
        }
      }
    }

    .walk-text {
      width: 50%;
      border: 1px solid white;
      @media @mobile {
        width: 95%;
        margin-top: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-shortcut(white, black, white, black);
        @media @mobile {
          .button-shortcut-mobile(white, black, white, black);
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
} // home
