// Navigation code here

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
  border: 1px solid grey;
}

.navigation-home {
  text-align: center;
  .pad-top();
  background: @nav-border;
  border: 1px solid @nav-border;

  h1 {
    font-size: 4.5rem;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    background: @nav-bg;
    //margin-left: 10%;
    margin: 3% 0 2% 10%;
    a {
      font-size: 2rem;
      .no-text-decor();
      color: @nav-font;
    }
  }
}
